<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lancelot</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Press+Start+2P&display=swap" rel="stylesheet">
</head>

<body>
  <div id="container"></div>
</body>
</html>
